[gd_scene load_steps=8 format=3 uid="uid://w86chk0k7rbt"]

[ext_resource type="Script" path="res://src/gameplay/gameplay.gd" id="1_i11ig"]
[ext_resource type="PackedScene" uid="uid://ctso286u1j6so" path="res://src/player/player.tscn" id="1_m47ch"]
[ext_resource type="PackedScene" uid="uid://c4ffy2ihhl0s2" path="res://src/ui/ui.tscn" id="3_2j3cv"]
[ext_resource type="PackedScene" uid="uid://bcep0b81sj6pl" path="res://src/test_elements/enemy/Spike_test.tscn" id="3_i21sc"]
[ext_resource type="PackedScene" uid="uid://dtdi70vm2ahdn" path="res://src/menus/death_menu/death_menu.tscn" id="5_r6rdt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cq1mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjl25"]
size = Vector2(494, 20)

[node name="Gameplay" type="Node2D"]
process_mode = 1
script = ExtResource("1_i11ig")

[node name="Player" parent="." instance=ExtResource("1_m47ch")]
position = Vector2(976, 539)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(25, 45)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="SpikeTest" parent="." instance=ExtResource("3_i21sc")]
position = Vector2(1094, 659)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(756, 642)
physics_material_override = SubResource("PhysicsMaterial_cq1mi")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 494.0
offset_bottom = 20.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(247, 10)
shape = SubResource("RectangleShape2D_yjl25")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource("3_2j3cv")]

[node name="DeathMenu" parent="UI" instance=ExtResource("5_r6rdt")]
visible = false
