[gd_scene load_steps=2 format=3 uid="uid://cxp55no4h5r02"]

[ext_resource type="Script" path="res://src/menus/pause_menu/pause_menu.gd" id="1_imqcu"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imqcu")

[node name="Exit" type="Button" parent="."]
layout_mode = 1
offset_left = 710.0
offset_top = 193.0
offset_right = 1210.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 50
text = "Wróć do Menu"

[node name="Resume" type="Button" parent="."]
layout_mode = 1
offset_left = 710.0
offset_top = 307.0
offset_right = 1210.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 50
text = "Wznów grę"

[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="Resume" to="." method="_on_resume_button_down"]
