[gd_scene load_steps=2 format=3 uid="uid://b4or4lsa5407x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fdvim"]

[node name="Block2" type="StaticBody2D"]
position = Vector2(912, 543.001)
scale = Vector2(0.742506, 0.599362)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
