[gd_scene load_steps=11 format=3 uid="uid://b4363e8k1pf0c"]

[ext_resource type="PackedScene" uid="uid://bwfjsx6t32cso" path="res://src/krzesimirowe_sceny/bloczek.tscn" id="2_j7h1o"]
[ext_resource type="PackedScene" uid="uid://b4or4lsa5407x" path="res://src/templates/enviroment/czarn.tscn" id="3_4jj8l"]
[ext_resource type="PackedScene" uid="uid://myw1rlo6ju5e" path="res://src/krzesimirowe_sceny/drab1.tscn" id="4_e1hg7"]
[ext_resource type="PackedScene" uid="uid://drxv3r1w44i2h" path="res://src/krzesimirowe_sceny/oz_grab.tscn" id="5_s8rhu"]
[ext_resource type="PackedScene" uid="uid://bx23kih6wt82a" path="res://src/krzesimirowe_sceny/schody.tscn" id="6_ymyax"]
[ext_resource type="PackedScene" uid="uid://cm1vjcxraynlk" path="res://src/krzesimirowe_sceny/za_daleki.tscn" id="7_6xs3a"]
[ext_resource type="PackedScene" uid="uid://cjdxi7ncb3cil" path="res://src/templates/enviroment/responsive_platform.tscn" id="8_gsst6"]
[ext_resource type="PackedScene" uid="uid://cxs7n0w7ox18b" path="res://src/templates/puzzles/door.tscn" id="9_40uh3"]
[ext_resource type="PackedScene" path="res://src/templates/puzzles/pushable_objects_and_pressure_plates/pressure_plate.tscn" id="10_m6gin"]
[ext_resource type="PackedScene" uid="uid://dnc0aw0gl43a4" path="res://src/templates/puzzles/pillar.tscn" id="11_pekwj"]

[node name="Beta" type="Node2D"]
position = Vector2(-16328, -16064)

[node name="Enviroment" type="Node2D" parent="."]

[node name="LD" type="Node2D" parent="Enviroment"]

[node name="Level2Podzm" type="Node2D" parent="Enviroment/LD"]

[node name="FLevel1" type="Node2D" parent="Enviroment/LD/Level2Podzm"]

[node name="FLevel1" parent="Enviroment/LD/Level2Podzm/FLevel1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(-9304, 8720)
script = null

[node name="FLevel2" parent="Enviroment/LD/Level2Podzm/FLevel1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(-9304, 8720)
script = null

[node name="KLevel1" type="Node2D" parent="Enviroment/LD/Level2Podzm"]

[node name="Block1" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30576, 7608)
scale = Vector2(0.553011, 0.999149)

[node name="Block12" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30392, 7896)
scale = Vector2(1.16696, 0.630462)

[node name="Block15" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30200, 7896)
scale = Vector2(0.659259, 0.626973)

[node name="Block16" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30028, 7848)
scale = Vector2(0.659259, 0.626973)

[node name="Block19" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30456, 8224)
scale = Vector2(-4.28472, 0.591426)

[node name="Block21" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29800, 7632)
scale = Vector2(1.80955, 0.383234)

[node name="Block23" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29568, 7576)
scale = Vector2(2.06635, 0.206616)

[node name="Block27" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29568, 7632)
scale = Vector2(0.244568, 0.612251)

[node name="Block37" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28800, 7724)
scale = Vector2(2.5784, 0.147065)

[node name="Block66" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28543, 7968)
scale = Vector2(2.5784, 0.147065)

[node name="Block62" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28400, 8224)
scale = Vector2(2.5784, 0.147065)

[node name="Block63" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28474, 7720)
scale = Vector2(0.228791, 1.69957)

[node name="Block61" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28400, 7592)
scale = Vector2(1.5366, 0.089881)

[node name="Block36" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27880, 7592)
scale = Vector2(2.32594, 0.534764)

[node name="Block65" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27688, 7594)
scale = Vector2(2.32594, 0.534764)

[node name="Block91" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27000, 8216)
scale = Vector2(4.72988, 0.440355)

[node name="Block22" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30200, 7712)
scale = Vector2(0.659259, 0.626973)

[node name="Block10" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30712, 7632)
scale = Vector2(0.279603, 0.746659)

[node name="Block24" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30776, 7431)
scale = Vector2(0.279603, 0.746659)

[node name="Block90" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30808, 7216)
scale = Vector2(0.279603, 0.746659)

[node name="Block9" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30584, 8248)
scale = Vector2(0.236673, 4.62448)

[node name="Block3" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30472, 8584)
scale = Vector2(6.10955, 0.21948)

[node name="Block13" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(31008, 8656)
scale = Vector2(1.17748, 0.178632)

[node name="Block14" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(31848, 8664)
scale = Vector2(1.17748, 0.178632)

[node name="Block5" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(33200, 8584)
scale = Vector2(3.98442, 0.195245)

[node name="Block4" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(32304, 8608)
scale = Vector2(3.04073, 0.612006)

[node name="Block6" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30296, 8568)
scale = Vector2(0.573591, 4.82183)

[node name="Block7" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(34400, 8600)
scale = Vector2(0.573591, 4.82183)

[node name="Block8" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30328, 8224)
scale = Vector2(1.16691, 0.0851763)

[node name="Block17" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30096, 8376)
scale = Vector2(0.771982, 0.211552)

[node name="Block20" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29848, 8376)
scale = Vector2(0.861395, 0.216732)

[node name="Block18" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30328, 8248)
scale = Vector2(0.904241, 0.638672)

[node name="Block25" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26776, 6528)
scale = Vector2(0.659259, 0.626973)

[node name="Block26" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26776, 6344)
scale = Vector2(0.659259, 0.626973)

[node name="Block48" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26224, 6248)
scale = Vector2(1.19469, 0.506395)

[node name="Block75" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26384, 6016)
scale = Vector2(0.704888, 0.506395)

[node name="Block57" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25832, 6312)
scale = Vector2(1.65723, 0.140736)

[node name="Block55" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25640, 6112)
rotation = 0.428956
scale = Vector2(1.79101, 0.307801)

[node name="Block38" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(24928, 6112)
scale = Vector2(2.34923, 0.17656)

[node name="Block28" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26776, 6712)
scale = Vector2(0.12818, 0.801458)

[node name="Block29" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26552, 6248)
scale = Vector2(0.12818, 0.801458)

[node name="Block30" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26688, 6064)
scale = Vector2(0.29732, 1.04831)

[node name="Block31" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26672, 7008)
scale = Vector2(0.771982, 0.211552)

[node name="Block32" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26576, 6760)
scale = Vector2(0.362327, 0.949715)

[node name="Block33" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26576, 6480)
scale = Vector2(0.362327, 0.949715)

[node name="Block39" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25072, 5600)
scale = Vector2(0.659259, 0.626973)

[node name="Block40" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25072, 5416)
scale = Vector2(0.659259, 0.626973)

[node name="Block41" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25072, 5784)
scale = Vector2(0.12818, 0.801458)

[node name="Block46" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25072, 5784)
scale = Vector2(0.591655, 0.834342)

[node name="Block42" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(24872, 5832)
scale = Vector2(0.362327, 0.949715)

[node name="Block43" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(24872, 5552)
scale = Vector2(0.362327, 0.949715)

[node name="Block44" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(24864, 4824)
scale = Vector2(0.384117, 2.46585)

[node name="Block45" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25072, 4704)
scale = Vector2(0.384117, 2.46585)

[node name="Block51" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(24864, 3256)
scale = Vector2(0.384117, 5.26585)

[node name="Block54" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25072, 3168)
scale = Vector2(0.384117, 5.26585)

[node name="Block47" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25528, 6112)
scale = Vector2(0.37411, 2.46585)

[node name="Block53" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26144, 6352)
scale = Vector2(1.12725, 0.128839)

[node name="Block49" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25224, 5656)
scale = Vector2(1.94715, 0.75222)

[node name="Block50" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(25792, 5720)
scale = Vector2(1.94715, 0.75222)

[node name="Block52" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26192, 5880)
scale = Vector2(1.94715, 0.75222)

[node name="Block58" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27800, 7080)
scale = Vector2(1.65723, 0.140736)

[node name="Block59" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27368, 7080)
scale = Vector2(1.65723, 0.140736)

[node name="Block64" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26575, 7232)
scale = Vector2(1.65723, 0.140736)

[node name="Block60" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27176, 6880)
rotation = 0.428956
scale = Vector2(1.79101, 0.307801)

[node name="Block67" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27064, 6880)
scale = Vector2(0.37411, 2.46585)

[node name="Block68" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27760, 6744)
scale = Vector2(4.06715, 0.75222)

[node name="Block82" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28816, 6736)
scale = Vector2(2.68448, 0.645924)

[node name="Block83" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29464, 6833)
scale = Vector2(2.68448, 0.645924)

[node name="Block84" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30184, 7159)
scale = Vector2(0.806969, 1.82668)

[node name="Block89" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(30742, 6632)
scale = Vector2(0.806969, 1.82668)

[node name="Block69" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28288, 7080)
scale = Vector2(2.31822, 0.134287)

[node name="Block70" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27680, 7120)
scale = Vector2(1.12725, 0.128839)

[node name="Block71" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28736, 7104)
scale = Vector2(0.840403, 0.152802)

[node name="Block87" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28104, 7224)
scale = Vector2(0.50617, 0.0846875)

[node name="Block72" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29472, 7144)
scale = Vector2(0.840403, 0.152802)

[node name="Block80" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29472, 7144)
scale = Vector2(0.840403, 0.268897)

[node name="Block81" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29642, 7200)
scale = Vector2(0.169903, 0.500077)

[node name="Block73" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29595, 7216)
scale = Vector2(0.159939, 0.759408)

[node name="Block88" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29376, 7392)
scale = Vector2(0.159939, 0.759408)

[node name="Block77" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(29152, 7392)
scale = Vector2(1.47827, 0.183117)

[node name="Block78" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28736, 7144)
scale = Vector2(0.184962, 0.678001)

[node name="Block85" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28764, 7376)
scale = Vector2(0.491477, 0.184245)

[node name="Block86" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28728, 7344)
scale = Vector2(0.285844, 0.19726)

[node name="Block79" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(28896, 7392)
scale = Vector2(0.964171, 0.200845)

[node name="Block74" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(27208, 6536)
rotation = 0.202511
scale = Vector2(2.30924, 0.75269)

[node name="Block76" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26792, 6536)
scale = Vector2(1.94715, 0.75222)

[node name="Block34" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26424, 7008)
scale = Vector2(0.861395, 0.216732)

[node name="Block35" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("2_j7h1o")]
position = Vector2(26904, 6880)
scale = Vector2(0.904241, 0.638672)

[node name="Block2" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("3_4jj8l")]
position = Vector2(26488, 8440)

[node name="Block56" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("4_e1hg7")]
position = Vector2(26488, 8440)

[node name="OzGrab" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("5_s8rhu")]
position = Vector2(26488, 8440)

[node name="Stairs6" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("6_ymyax")]
position = Vector2(26488, 8440)

[node name="ZaDaleki" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("7_6xs3a")]
position = Vector2(27337.2, 8941.52)

[node name="Block11" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("3_4jj8l")]
position = Vector2(30616, 8240)
scale = Vector2(0.164366, 0.349679)

[node name="ResponsivePlatform" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("8_gsst6")]
position = Vector2(27976, 7435)
scale = Vector2(1.52176, 0.684681)

[node name="ResponsivePlatform3" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("8_gsst6")]
position = Vector2(29424, 7584)
scale = Vector2(0.48176, 0.684681)

[node name="ResponsivePlatform4" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("8_gsst6")]
position = Vector2(26816, 6880)
scale = Vector2(0.303334, 0.608835)

[node name="ResponsivePlatform2" parent="Enviroment/LD/Level2Podzm/KLevel1" instance=ExtResource("8_gsst6")]
position = Vector2(28861, 7592)
rotation = 0.523598
scale = Vector2(0.974929, 0.77229)

[node name="Door" parent="." instance=ExtResource("9_40uh3")]
position = Vector2(30006, 8056)
scale = Vector2(1.79396, 0.681336)

[node name="PressurePlate" parent="." node_paths=PackedStringArray("thing_to_open", "activator") instance=ExtResource("10_m6gin")]
position = Vector2(26824, 7208)
thing_to_open = NodePath("../Door")
activator = NodePath("../Pillar")

[node name="Pillar" parent="." instance=ExtResource("11_pekwj")]
position = Vector2(27760, 7496)
