[gd_scene load_steps=13 format=3 uid="uid://cc65aab64llqr"]

[ext_resource type="PackedScene" uid="uid://bwfjsx6t32cso" path="res://src/krzesimirowe_sceny/bloczek.tscn" id="1_2wubv"]
[ext_resource type="PackedScene" uid="uid://cm1vjcxraynlk" path="res://src/krzesimirowe_sceny/za_daleki.tscn" id="2_wakg4"]
[ext_resource type="PackedScene" uid="uid://myw1rlo6ju5e" path="res://src/krzesimirowe_sceny/drab1.tscn" id="3_a5hp6"]
[ext_resource type="PackedScene" uid="uid://bcep0b81sj6pl" path="res://src/test_elements/enemy/spike_test.tscn" id="4_x0ms7"]
[ext_resource type="PackedScene" uid="uid://mtw0v5borccy" path="res://src/templates/enviroment/Platform_breaking.tscn" id="5_ifa0t"]
[ext_resource type="PackedScene" path="res://src/templates/puzzles/pushable_objects_and_pressure_plates/pressure_plate.tscn" id="6_82l88"]
[ext_resource type="PackedScene" uid="uid://cxs7n0w7ox18b" path="res://src/templates/puzzles/door.tscn" id="7_ckcx7"]
[ext_resource type="PackedScene" uid="uid://dnc0aw0gl43a4" path="res://src/templates/puzzles/pillar.tscn" id="8_uflf3"]
[ext_resource type="PackedScene" uid="uid://cjdxi7ncb3cil" path="res://src/templates/enviroment/responsive_platform.tscn" id="9_rcnll"]
[ext_resource type="PackedScene" path="res://src/templates/puzzles/breakable_wall.tscn" id="10_1dvme"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a8bce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue20i"]
size = Vector2(30, 132)

[node name="FLevel1" type="Node2D"]

[node name="Block236" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50016.8, -5034.66)
rotation = -1.11999
scale = Vector2(0.227127, 1.09948)

[node name="Block237" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50304, -4896)
rotation = -1.11999
scale = Vector2(0.227127, 1.09948)

[node name="Block242" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50584, -4760)
rotation = -1.11999
scale = Vector2(0.227127, 1.09948)

[node name="Block243" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50638.1, -4911.62)
rotation = -1.11999
scale = Vector2(0.227127, 1.09948)

[node name="Block240" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49872, -4732.25)
rotation = -1.11999
scale = Vector2(1.17779, 2.2351)

[node name="Block241" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50192, -5192)
rotation = -1.11999
scale = Vector2(1.17779, 2.2351)

[node name="Block244" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50359.1, -5115.58)
rotation = -1.11999
scale = Vector2(1.17779, 2.2351)

[node name="Block245" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50128, -4600)
rotation = -1.11999
scale = Vector2(1.17779, 2.2351)

[node name="Block238" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50083.9, -5174)
rotation = -1.12654
scale = Vector2(0.227127, 1.09948)

[node name="Block239" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50368, -5040)
rotation = -1.12654
scale = Vector2(0.227127, 1.09948)

[node name="ZaDaleki" parent="." instance=ExtResource("2_wakg4")]
position = Vector2(41936, 72)

[node name="Block4" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39488, -1576)
scale = Vector2(2.79197, 0.234807)

[node name="Block18" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39864, -2400)
scale = Vector2(2.07184, 1.204)

[node name="Block19" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40000, -2128)
scale = Vector2(1.29718, 0.864474)

[node name="Block23" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39680, -2728)
scale = Vector2(3.81367, 0.797555)

[node name="Block20" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40328, -2496)
scale = Vector2(1.52841, 2.27619)

[node name="Block5" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39440, -1968)
scale = Vector2(0.349886, 0.881885)

[node name="Block6" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39416, -2224)
scale = Vector2(0.331557, 0.961844)

[node name="Block7" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39456, -2256)
scale = Vector2(0.296848, 0.344424)

[node name="Block16" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39784, -2496)
scale = Vector2(2.13906, 0.728392)

[node name="Block8" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38904, -2280)
scale = Vector2(2.59843, 0.22522)

[node name="Block10" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38816, -3064)
scale = Vector2(3.74631, 1.18032)

[node name="Block17" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40696, -3064)
scale = Vector2(1.73686, 2.72559)

[node name="Block31" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41192, -2920)
scale = Vector2(1.67769, 2.17664)

[node name="Block29" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41320, -3064)
scale = Vector2(0.431948, 0.291711)

[node name="Block30" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41552, -3064)
scale = Vector2(2.7754, 2.0714)

[node name="Block22" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39744, -3480)
scale = Vector2(2.34886, 1.16788)

[node name="Block27" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39024, -3368)
scale = Vector2(2.4363, 0.211252)

[node name="Block25" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40944, -3592)
scale = Vector2(2.62079, 1.16788)

[node name="Block28" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40936, -3560)
scale = Vector2(0.513702, 1.0653)

[node name="Block37" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41400, -4872)
scale = Vector2(1.81508, 4.38084)

[node name="Block38" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41304, -4008)
scale = Vector2(0.952743, 1.63149)

[node name="Block45" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41672, -3600)
scale = Vector2(0.955727, 1.55046)

[node name="Block46" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42072, -3464)
scale = Vector2(2.69593, 2.53662)

[node name="Block47" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42088, -3720)
scale = Vector2(2.38958, 1.08202)

[node name="Block48" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42072, -3608)
scale = Vector2(2.02216, 0.427821)

[node name="Block60" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42440, -3720)
scale = Vector2(1.84137, 0.892453)

[node name="Block62" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42760, -3688)
scale = Vector2(2.10581, 3.06546)

[node name="Block63" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(43088, -3624)
scale = Vector2(2.29911, 3.08886)

[node name="Block82" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(43144, -3368)
scale = Vector2(2.29911, 3.08886)

[node name="Block83" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(43216, -3176)
scale = Vector2(2.29911, 3.08886)

[node name="Block50" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42072, -3752)
scale = Vector2(2.47975, 0.428171)

[node name="Block54" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42064, -3992)
scale = Vector2(2.29458, 0.426232)

[node name="Block55" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42048, -4056)
scale = Vector2(2.5203, 0.404698)

[node name="Block58" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42040, -4136)
scale = Vector2(3.34419, 0.428171)

[node name="Block59" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42032, -4240)
scale = Vector2(3.68125, 0.464107)

[node name="Block61" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42040, -4448)
scale = Vector2(3.84332, 0.735746)

[node name="Block65" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(42720, -4768)
scale = Vector2(3.58002, 1.52005)

[node name="Block67" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(43712, -4704)
scale = Vector2(2.34579, 1.46694)

[node name="Block68" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(44352, -4896)
scale = Vector2(3.63363, 1.46694)

[node name="Block71" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45144, -5224)
scale = Vector2(3.63363, 1.46694)

[node name="Block142" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45200, -5640)
scale = Vector2(3.63363, 1.46694)

[node name="Block143" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46016, -5984)
scale = Vector2(3.63363, 1.46694)

[node name="Block144" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46912, -6112)
scale = Vector2(3.63363, 1.46694)

[node name="Block146" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47936, -5984)
scale = Vector2(3.63363, 1.46694)

[node name="Block147" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49024, -5920)
scale = Vector2(3.63363, 1.46694)

[node name="Block148" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50083.8, -5614.11)
scale = Vector2(3.63363, 1.46694)

[node name="Block151" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50935, -5208)
scale = Vector2(3.29947, 1.46658)

[node name="Block155" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(51776, -5344)
scale = Vector2(3.29947, 1.46658)

[node name="Block157" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(52736, -5288)
scale = Vector2(3.29947, 1.46658)

[node name="Block156" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(52928, -4896)
scale = Vector2(3.29947, 1.46658)

[node name="Block102" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46400, -5296)
scale = Vector2(2.12753, 1.51958)

[node name="Block114" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47744, -5288)
scale = Vector2(2.12753, 1.51958)

[node name="Block122" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47976, -4872)
scale = Vector2(2.12753, 1.51958)

[node name="Block133" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47976, -4872)
scale = Vector2(2.12753, 1.51958)

[node name="Block89" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46864, -3816)
scale = Vector2(3.63363, 1.46694)

[node name="Block103" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47744, -4072)
scale = Vector2(2.63988, 1.75122)

[node name="Block150" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49616, -4136)
scale = Vector2(2.63988, 1.75122)

[node name="Block117" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(48520, -3816)
scale = Vector2(3.58992, 1.84965)

[node name="Block119" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49536, -4200)
scale = Vector2(2.74172, 2.05623)

[node name="Block135" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49864, -4648)
scale = Vector2(2.74172, 2.05623)

[node name="Block149" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50832, -4456)
scale = Vector2(2.74172, 2.05623)

[node name="Block154" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(51400, -4456)
scale = Vector2(2.74172, 2.05623)

[node name="Block152" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50360, -4200)
scale = Vector2(2.74172, 2.05623)

[node name="Block140" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(50088.1, -4677.62)
scale = Vector2(2.74172, 2.05623)

[node name="Block136" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49224, -5096)
scale = Vector2(2.74172, 2.05623)

[node name="Block104" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47768, -4408)
scale = Vector2(2.55523, 0.452988)

[node name="Block109" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47752, -4568)
scale = Vector2(2.69132, 0.461178)

[node name="Block106" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47768, -4336)
scale = Vector2(2.55523, 0.452988)

[node name="Block108" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47768, -4488)
scale = Vector2(2.60872, 0.465425)

[node name="Block111" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47808, -4808)
scale = Vector2(2.55523, 0.452988)

[node name="Block113" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47776, -4936)
scale = Vector2(2.55523, 0.452988)

[node name="Block112" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(47808, -4680)
scale = Vector2(2.55523, 0.452988)

[node name="Block134" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(48584, -4784)
scale = Vector2(2.55523, 0.452988)

[node name="Block137" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(48120, -4656)
scale = Vector2(2.55523, 0.452988)

[node name="Block153" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(52672, -4712)
scale = Vector2(2.55523, 0.452988)

[node name="Block158" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(52656, -3984)
rotation = -1.06357
scale = Vector2(2.55523, 0.452988)

[node name="Block159" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(52479.3, -3665.41)
rotation = -1.06357
scale = Vector2(2.55523, 0.452988)

[node name="Block138" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(49128, -4696)
scale = Vector2(2.55523, 0.452988)

[node name="Block139" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(48528, -4936)
scale = Vector2(2.55523, 0.452988)

[node name="Block145" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(48552, -4864)
scale = Vector2(2.55523, 0.452988)

[node name="Block90" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46832, -3640)
scale = Vector2(3.63363, 1.46694)

[node name="Block91" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46792, -3408)
scale = Vector2(3.63363, 1.46694)

[node name="Block92" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46848, -3200)
scale = Vector2(3.63363, 1.46694)

[node name="Block100" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46768, -2920)
scale = Vector2(3.63363, 1.46694)

[node name="Block141" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46832, -2528)
scale = Vector2(3.63363, 1.46694)

[node name="Block86" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(44392, -5088)
scale = Vector2(3.63363, 1.46694)

[node name="Block87" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(44472, -5128)
scale = Vector2(3.63363, 1.46694)

[node name="Block88" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(44536, -5168)
scale = Vector2(3.63363, 1.46694)

[node name="Block66" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(43648, -4200)
scale = Vector2(2.56295, 0.529099)

[node name="Block69" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(43704, -4576)
scale = Vector2(2.56295, 0.529099)

[node name="Block70" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(44928, -4648)
scale = Vector2(0.641677, 1.49118)

[node name="Block72" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45080, -4368)
scale = Vector2(0.614245, 1.41237)

[node name="Block73" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45184, -3752)
scale = Vector2(0.614245, 1.41237)

[node name="Block78" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45136, -3544)
scale = Vector2(0.614245, 1.41237)

[node name="Block79" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45296, -3360)
scale = Vector2(0.614245, 1.41237)

[node name="Block95" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45272, -2968)
scale = Vector2(0.614245, 1.41237)

[node name="Block96" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45136, -2872)
scale = Vector2(0.614245, 1.41237)

[node name="Block97" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45080, -2712)
scale = Vector2(0.614245, 1.41237)

[node name="Block99" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45256, -2552)
scale = Vector2(0.683199, 1.46067)

[node name="Block98" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45376, -2688)
scale = Vector2(0.614245, 1.41237)

[node name="Block118" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46192, -3048)
scale = Vector2(0.614245, 1.41237)

[node name="Block123" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46088, -3088)
scale = Vector2(0.614245, 1.41237)

[node name="Block124" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45992, -2704)
scale = Vector2(1.12822, 1.69544)

[node name="Block126" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46128, -2648)
scale = Vector2(1.12822, 1.69544)

[node name="Block127" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45856, -2720)
scale = Vector2(1.12822, 1.69544)

[node name="Block131" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46032, -3544)
scale = Vector2(0.943985, 1.89282)

[node name="Block120" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46032, -3456)
scale = Vector2(0.614245, 1.41237)

[node name="Block128" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46064, -3808)
scale = Vector2(0.614245, 1.41237)

[node name="Block129" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46000, -4152)
scale = Vector2(0.614245, 1.41237)

[node name="Block130" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46032, -4456)
scale = Vector2(0.614245, 1.41237)

[node name="Block132" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45920, -4456)
scale = Vector2(0.614245, 1.41237)

[node name="Block121" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45952, -3880)
scale = Vector2(0.614245, 1.41237)

[node name="Block125" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45920, -3064)
scale = Vector2(0.614245, 1.41237)

[node name="Block80" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45248, -3608)
scale = Vector2(0.614245, 1.41237)

[node name="Block81" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45112, -3208)
scale = Vector2(0.614245, 1.41237)

[node name="Block75" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45064, -3952)
scale = Vector2(0.667422, 0.080505)

[node name="Block115" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45304, -2944)
scale = Vector2(0.667422, 0.080505)

[node name="Block105" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46376, -4848)
scale = Vector2(1.35939, 0.080505)

[node name="Block116" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(46656, -4848)
scale = Vector2(1.35939, 0.080505)

[node name="Block110" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(48152, -4072)
scale = Vector2(1.35939, 0.080505)

[node name="Block84" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(44912, -4224)
scale = Vector2(0.667422, 0.080505)

[node name="Block85" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45256, -4480)
scale = Vector2(0.667422, 0.080505)

[node name="Block76" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45184, -4120)
scale = Vector2(0.667422, 0.080505)

[node name="Block74" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45104, -4528)
scale = Vector2(0.853368, 1.41398)

[node name="Block77" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45120, -4560)
scale = Vector2(0.799996, 1.41167)

[node name="Block101" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(45952, -4944)
scale = Vector2(0.799996, 1.41167)

[node name="Block49" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41880, -3880)
scale = Vector2(0.409344, 2.28051)

[node name="Block51" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41888, -4032)
scale = Vector2(0.409344, 2.28051)

[node name="Block52" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41896, -4168)
scale = Vector2(0.409344, 2.28051)

[node name="Block53" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(41904, -4320)
scale = Vector2(0.409344, 2.28051)

[node name="Block40" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40304, -4616)
scale = Vector2(2.95966, 2.81437)

[node name="Block24" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(36920, -4200)
scale = Vector2(1.54892, 1.72746)

[node name="Block33" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(36584, -5096)
scale = Vector2(3.51005, 1.93076)

[node name="Block34" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(37496, -5216)
scale = Vector2(3.51005, 1.93076)

[node name="Block35" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38056, -5048)
scale = Vector2(3.51005, 1.93076)

[node name="Block36" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38464, -4776)
scale = Vector2(3.51005, 1.93076)

[node name="Block41" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38680, -5352)
scale = Vector2(3.55313, 3.34864)

[node name="Block42" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39256, -5824)
scale = Vector2(2.64064, 3.59781)

[node name="Block43" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39680, -5920)
scale = Vector2(3.62887, 3.38741)

[node name="Block44" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(40704, -5856)
scale = Vector2(3.62887, 3.38741)

[node name="Block39" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39320, -4616)
scale = Vector2(3.51005, 1.93076)

[node name="Block32" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38128, -3880)
scale = Vector2(1.54892, 1.72746)

[node name="Block26" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(36568, -4568)
scale = Vector2(1.67528, 4.3102)

[node name="Block9" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39272, -2544)
scale = Vector2(1.10619, 0.904027)

[node name="Block14" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38584, -2448)
scale = Vector2(1.09534, 0.786619)

[node name="Block21" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(38456, -2600)
scale = Vector2(1.09534, 0.786619)

[node name="Block15" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(36944, -3880)
scale = Vector2(5.08044, 5.04789)

[node name="Block11" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39096, -2728)
scale = Vector2(1.8476, 0.168547)

[node name="Block12" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39272, -2712)
scale = Vector2(0.807145, 0.279322)

[node name="Block13" parent="." instance=ExtResource("1_2wubv")]
position = Vector2(39320, -2664)
scale = Vector2(0.495101, 0.223981)

[node name="Block1" parent="." instance=ExtResource("3_a5hp6")]
position = Vector2(39528, -1952)
scale = Vector2(3.22895, -1.08389)

[node name="SpikeTest8" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(38928, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest9" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(38968, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest10" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39008, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest11" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39048, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest12" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39088, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest13" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39128, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest14" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39168, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest15" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39208, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest16" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39248, -2280)
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest17" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39944, -2752)
rotation = 2.3461
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest18" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39944, -2792)
rotation = 2.3461
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest19" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39944, -2832)
rotation = 2.3461
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest41" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(48552.4, -4047.78)
rotation = 3.1393
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest47" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(48536, -4232)
rotation = 2.46422
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest48" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(48536, -4272)
rotation = 2.46422
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest42" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(48536.9, -4010.17)
rotation = 2.46886
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest43" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(48533.6, -3975.28)
rotation = 2.45379
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest44" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(49536, -3840)
rotation = -0.724911
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest45" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(49536, -3880)
rotation = -0.724911
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest46" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(49536, -3920)
rotation = -0.724911
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest49" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(49536, -3960)
rotation = -0.724911
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest23" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39048, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest38" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39016, -3360)
rotation = -0.687026
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest39" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39016, -3320)
rotation = -0.687026
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest40" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39048, -3296)
rotation = -2.25006
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest24" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39096, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest25" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39144, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest26" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39192, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest27" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39240, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest28" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39288, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest29" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39336, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest30" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39384, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest31" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39432, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest32" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39480, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest33" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39528, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest34" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39576, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest35" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39624, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest36" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39672, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest37" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(39720, -3368)
rotation = 0.854517
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest20" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(40696, -2752)
rotation = 5.40457
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest21" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(40696, -2792)
rotation = 5.40457
scale = Vector2(0.660547, 0.745469)

[node name="SpikeTest22" parent="." instance=ExtResource("4_x0ms7")]
position = Vector2(40696, -2832)
rotation = 5.40457
scale = Vector2(0.660547, 0.745469)

[node name="PlatformBreaking" parent="." instance=ExtResource("5_ifa0t")]
position = Vector2(39328, -3544)
break_counter = 2

[node name="PlatformBreaking2" parent="." instance=ExtResource("5_ifa0t")]
position = Vector2(38872, -3688)
break_counter = 2

[node name="PressurePlate" parent="." node_paths=PackedStringArray("thing_to_open", "activator") instance=ExtResource("6_82l88")]
position = Vector2(40800, -3072)
thing_to_open = NodePath("../Door2")
activator = NodePath("../Pillar3")

[node name="PressurePlate2" parent="." node_paths=PackedStringArray("thing_to_open", "activator") instance=ExtResource("6_82l88")]
position = Vector2(37728, -3888)
thing_to_open = NodePath("../Door")
activator = NodePath("../Pillar2")

[node name="Door2" parent="." instance=ExtResource("7_ckcx7")]
position = Vector2(40672, -3376)
scale = Vector2(28.0165, 0.405211)

[node name="Door" parent="." instance=ExtResource("7_ckcx7")]
position = Vector2(41712, -3096)
scale = Vector2(3.70767, 0.417847)

[node name="Pillar" parent="." instance=ExtResource("8_uflf3")]
position = Vector2(38096, -3960)

[node name="Pillar2" parent="." instance=ExtResource("8_uflf3")]
position = Vector2(37240, -4288)

[node name="Pillar3" parent="." instance=ExtResource("8_uflf3")]
position = Vector2(41384, -3152)

[node name="Block93" type="StaticBody2D" parent="."]
position = Vector2(41272, -3056)
scale = Vector2(3.77637, 0.0685927)
collision_layer = 32
collision_mask = 32
physics_material_override = SubResource("PhysicsMaterial_a8bce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block93"]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_ue20i")

[node name="Block94" type="StaticBody2D" parent="."]
position = Vector2(41456, -3064)
scale = Vector2(0.575552, 0.247545)
collision_layer = 32
collision_mask = 32
physics_material_override = SubResource("PhysicsMaterial_a8bce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block94"]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_ue20i")

[node name="ResponsivePlatform" parent="." instance=ExtResource("9_rcnll")]
position = Vector2(41208, -3064)
scale = Vector2(1.14661, 0.797976)

[node name="ResponsivePlatform2" parent="." instance=ExtResource("9_rcnll")]
position = Vector2(41952, -3216)
scale = Vector2(0.414424, 0.797976)

[node name="Block56" parent="." instance=ExtResource("3_a5hp6")]
position = Vector2(41400, -4264)

[node name="Block57" parent="." instance=ExtResource("3_a5hp6")]
position = Vector2(41192, -4456)

[node name="Block64" parent="." instance=ExtResource("3_a5hp6")]
position = Vector2(43136, -4104)

[node name="Block107" parent="." instance=ExtResource("3_a5hp6")]
position = Vector2(47736, -5080)

[node name="BreakableWall" parent="." instance=ExtResource("10_1dvme")]
position = Vector2(48504, -4136)

[node name="BreakableWall2" parent="." instance=ExtResource("10_1dvme")]
position = Vector2(47832, -4136)
