[gd_scene load_steps=34 format=3 uid="uid://ctso286u1j6so"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_golh8"]
[ext_resource type="Texture2D" uid="uid://dmucc811gi2kx" path="res://assets/sprites/Player/chwyt.png" id="2_mp1ub"]
[ext_resource type="Texture2D" uid="uid://bn2o2sxl2sgws" path="res://assets/sprites/Player/krokiprawog.png" id="3_eof5l"]
[ext_resource type="Texture2D" uid="uid://cc185eqheaern" path="res://assets/sprites/Player/skok.png" id="4_boho2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ty6"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rjwc"]
size = Vector2(100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msfj"]
atlas = ExtResource("2_mp1ub")
region = Rect2(1134, 0, 567, 811)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nkj"]
atlas = ExtResource("2_mp1ub")
region = Rect2(1701, 0, 567, 811)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6qe"]
atlas = ExtResource("3_eof5l")
region = Rect2(1707, 29, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffuw"]
atlas = ExtResource("4_boho2")
region = Rect2(0, 15, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_16i3v"]
atlas = ExtResource("4_boho2")
region = Rect2(569, 15, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_blpw3"]
atlas = ExtResource("4_boho2")
region = Rect2(1138, 15, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4cl"]
atlas = ExtResource("4_boho2")
region = Rect2(1707, 15, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cfd"]
atlas = ExtResource("4_boho2")
region = Rect2(2276, 15, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0akl"]
atlas = ExtResource("3_eof5l")
region = Rect2(1707, 29, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvigc"]
atlas = ExtResource("3_eof5l")
region = Rect2(2276, 29, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4igh"]
atlas = ExtResource("3_eof5l")
region = Rect2(0, 833, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_thmm1"]
atlas = ExtResource("3_eof5l")
region = Rect2(569, 833, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtp1"]
atlas = ExtResource("3_eof5l")
region = Rect2(1138, 833, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqc01"]
atlas = ExtResource("3_eof5l")
region = Rect2(1707, 833, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ns07"]
atlas = ExtResource("3_eof5l")
region = Rect2(2276, 833, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhiu"]
atlas = ExtResource("3_eof5l")
region = Rect2(0, 1637, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ayu"]
atlas = ExtResource("3_eof5l")
region = Rect2(569, 1637, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq15m"]
atlas = ExtResource("3_eof5l")
region = Rect2(1138, 1637, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0mc"]
atlas = ExtResource("3_eof5l")
region = Rect2(1707, 1637, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmawv"]
atlas = ExtResource("3_eof5l")
region = Rect2(2276, 1637, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpn3y"]
atlas = ExtResource("3_eof5l")
region = Rect2(0, 2441, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yvl"]
atlas = ExtResource("3_eof5l")
region = Rect2(569, 2441, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpl8j"]
atlas = ExtResource("3_eof5l")
region = Rect2(1138, 2441, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_msgu8"]
atlas = ExtResource("3_eof5l")
region = Rect2(1707, 2441, 560, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5yk"]
atlas = ExtResource("3_eof5l")
region = Rect2(2276, 2441, 560, 804)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5irl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nkj")
}],
"loop": true,
"name": &"grab_edge",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6qe")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16i3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cfd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0akl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4igh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thmm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq15m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpn3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpl8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msgu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5yk")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yxln"]
size = Vector2(50, 100)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_golh8")

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="NormalCollision" type="CollisionShape2D" parent="."]
position = Vector2(25, 50)
shape = SubResource("RectangleShape2D_85ty6")

[node name="SlideCollision" type="CollisionShape2D" parent="."]
position = Vector2(25, 75)
shape = SubResource("RectangleShape2D_8rjwc")
disabled = true

[node name="GrabHand" type="RayCast2D" parent="."]
position = Vector2(25, 15)
target_position = Vector2(100, 0)

[node name="GrabCheck" type="RayCast2D" parent="."]
position = Vector2(25, 20)
target_position = Vector2(100, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 50)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_n5irl")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 50)
shape = SubResource("RectangleShape2D_85ty6")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(25, 50)
shape = SubResource("RectangleShape2D_7yxln")

[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
