[gd_scene load_steps=15 format=3 uid="uid://ctso286u1j6so"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_golh8"]
[ext_resource type="Texture2D" uid="uid://pplyfl44k6m3" path="res://assets/sprites/test_player.png" id="1_hj8ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ty6"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rjwc"]
size = Vector2(100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vl1"]
atlas = ExtResource("1_hj8ny")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_55smq"]
atlas = ExtResource("1_hj8ny")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitpf"]
atlas = ExtResource("1_hj8ny")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_voiqq"]
atlas = ExtResource("1_hj8ny")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyl0"]
atlas = ExtResource("1_hj8ny")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sr5"]
atlas = ExtResource("1_hj8ny")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgla"]
atlas = ExtResource("1_hj8ny")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5irl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vl1")
}],
"loop": true,
"name": &"grab_edge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55smq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitpf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3sr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgla")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yxln"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_722fy"]
size = Vector2(50, 100)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_golh8")

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="NormalCollision" type="CollisionShape2D" parent="."]
position = Vector2(25, 50)
shape = SubResource("RectangleShape2D_85ty6")

[node name="SlideCollision" type="CollisionShape2D" parent="."]
position = Vector2(25, 75)
shape = SubResource("RectangleShape2D_8rjwc")
disabled = true

[node name="GrabHand" type="RayCast2D" parent="."]
position = Vector2(25, 15)
target_position = Vector2(100, 0)

[node name="GrabCheck" type="RayCast2D" parent="."]
position = Vector2(25, 20)
target_position = Vector2(100, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 50)
sprite_frames = SubResource("SpriteFrames_n5irl")
animation = &"run"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(25, 50)
shape = SubResource("RectangleShape2D_7yxln")

[node name="WingAttack" type="Area2D" parent="." groups=["wing_attack"]]
collision_layer = 4
collision_mask = 4

[node name="WingAttackTimer" type="Timer" parent="WingAttack"]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="WingAttack"]
visible = false
position = Vector2(75, 50)
shape = SubResource("RectangleShape2D_722fy")
disabled = true

[node name="ColorRect" type="ColorRect" parent="WingAttack/CollisionShape2D"]
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
offset_bottom = 50.0
color = Color(1, 0, 0, 0.501961)

[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="WingAttack/WingAttackTimer" to="." method="_on_wing_attack_timer_timeout"]
