[gd_scene load_steps=8 format=3 uid="uid://c4ffy2ihhl0s2"]

[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_nlrv2"]
[ext_resource type="Texture2D" uid="uid://f5erhq5j502x" path="res://assets/sprites/ui/damage1.png" id="2_ce1ua"]
[ext_resource type="Texture2D" uid="uid://denb8d8bd2nuf" path="res://assets/sprites/ui/damage2.png" id="3_fq08q"]
[ext_resource type="Texture2D" uid="uid://chp3701n84ov2" path="res://assets/sprites/ui/damage3.png" id="4_ae1f5"]
[ext_resource type="Texture2D" uid="uid://cnjfqhhop161g" path="res://assets/sprites/ui/damage4.png" id="5_bvfud"]
[ext_resource type="Texture2D" uid="uid://baxh3886eo753" path="res://assets/sprites/ui/damage5.png" id="6_xwhx4"]
[ext_resource type="PackedScene" uid="uid://csay8c0a0u5in" path="res://src/dialogues/text_box.tscn" id="7_jmgqw"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlrv2")

[node name="HP_interface" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP_Max" type="Control" parent="HP_interface"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP1" type="TextureRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ce1ua")

[node name="HP2" type="TextureRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_fq08q")

[node name="HP3" type="TextureRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_ae1f5")

[node name="HP4" type="TextureRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_bvfud")

[node name="HP5" type="TextureRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_xwhx4")

[node name="DialogueInterface" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DynamicDiaogueBox" parent="DialogueInterface" instance=ExtResource("7_jmgqw")]
layout_mode = 1
anchor_right = 0.106
anchor_bottom = 0.225
offset_left = 1320.0
offset_top = 528.0
offset_right = 2178.48
offset_bottom = 682.0
grow_horizontal = 1
grow_vertical = 1

[node name="Narrator" parent="DialogueInterface" instance=ExtResource("7_jmgqw")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.106
anchor_bottom = 0.225
offset_left = 256.0
offset_top = 907.0
offset_right = 2666.48
offset_bottom = 987.0
grow_horizontal = 1
grow_vertical = 1

[editable path="DialogueInterface/DynamicDiaogueBox"]
[editable path="DialogueInterface/Narrator"]
