[gd_scene load_steps=22 format=3 uid="uid://mpiwwwfe4es3"]

[ext_resource type="Texture2D" uid="uid://bx46jgj6dp41j" path="res://assets/sprites/tree/tree.png" id="1_gah10"]
[ext_resource type="Script" path="res://src/bosses/great_oak/lock_trigger.gd" id="1_scwdp"]
[ext_resource type="Script" path="res://src/bosses/great_oak/great_oak.gd" id="1_ynktw"]
[ext_resource type="PackedScene" uid="uid://bsus3i2nxy6a6" path="res://src/dialogues/dialogue_trigger.tscn" id="2_5bsk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruw3r"]
size = Vector2(1920, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xy0x"]
size = Vector2(270, 262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prl7q"]
size = Vector2(50, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co0hs"]
size = Vector2(268, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01koh"]
size = Vector2(338, 125.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irbjs"]
size = Vector2(264.5, 303.208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d6ee"]
size = Vector2(648, 630)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxn3v"]
size = Vector2(88, 306.772)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paaq8"]
size = Vector2(76, 438)

[sub_resource type="Animation" id="Animation_vk68o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1325, 254)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.610865]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1950, 500)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1950, 425)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1950, 350)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D2:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D3:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Attacks/MovingRootAttack/CollisionShape2D:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Attacks/MovingRootAttack/CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1493, 627)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Attacks/MovingRootAttack/CollisionShape2D:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i5who"]
resource_name = "long_branch_attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1950, 500), Vector2(1000, 500), Vector2(1950, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1950, 425), Vector2(1950, 425), Vector2(1000, 425), Vector2(1950, 425)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1950, 350), Vector2(1950, 350), Vector2(1000, 350), Vector2(1950, 350)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Attacks/LongBranchAttack/CollisionShape2D3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hsyyr"]
resource_name = "short_branch_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1325, 254), Vector2(1400, 510)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.610865, -0.872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks/ShortBranchAttack/CollisionShape2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_naxl5"]
resource_name = "moving_root_attack"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/MovingRootAttack/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 620), Vector2(50, 620)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/MovingRootAttack/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacks/MovingRootAttack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56seq"]
_data = {
"RESET": SubResource("Animation_vk68o"),
"long_branch_attack": SubResource("Animation_i5who"),
"moving_root_attack": SubResource("Animation_naxl5"),
"short_branch_attack": SubResource("Animation_hsyyr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q6aq"]
size = Vector2(425.028, 91.8109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgy6o"]
size = Vector2(960.5, 43.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_li4ra"]
radius = 50.0

[node name="GreatOak" type="Node2D"]
script = ExtResource("1_ynktw")

[node name="Timers" type="Node" parent="."]

[node name="WindTimer" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="AttackCooldownTimer" type="Timer" parent="Timers"]
wait_time = 3.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Environment"]
position = Vector2(960, 670)
collision_layer = 49
collision_mask = 49

[node name="ColorRect" type="ColorRect" parent="Environment/Ground"]
offset_left = -960.0
offset_top = -50.0
offset_right = 1140.0
offset_bottom = 550.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Environment/Ground"]
offset_left = 766.0
offset_top = -733.0
offset_right = 1151.0
offset_bottom = -33.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground"]
shape = SubResource("RectangleShape2D_ruw3r")

[node name="ArenaClosing" type="Node2D" parent="Environment"]

[node name="LockTrigger" type="Area2D" parent="Environment/ArenaClosing"]
position = Vector2(1101, 487)
script = ExtResource("1_scwdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/ArenaClosing/LockTrigger"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1xy0x")

[node name="ArenaLock" type="StaticBody2D" parent="Environment/ArenaClosing"]
position = Vector2(-25, 320)
collision_layer = 49
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/ArenaClosing/ArenaLock"]
visible = false
shape = SubResource("RectangleShape2D_prl7q")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Environment/ArenaClosing/ArenaLock/CollisionShape2D"]
offset_left = -25.0
offset_top = -400.0
offset_right = 25.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)

[node name="Body" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Body"]
offset_left = 1004.0
offset_top = -51.0
offset_right = 3886.0
offset_bottom = 3045.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gah10")

[node name="Hurtbox" type="Area2D" parent="Body"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hurtbox"]
position = Vector2(1611, 202)
shape = SubResource("RectangleShape2D_co0hs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/Hurtbox"]
position = Vector2(1622, 466.25)
shape = SubResource("RectangleShape2D_01koh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/Hurtbox"]
position = Vector2(1543, 591)
rotation = 0.436332
shape = SubResource("RectangleShape2D_irbjs")

[node name="Wind" type="Area2D" parent="Body" groups=["wind"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Wind"]
position = Vector2(1182, 312)
shape = SubResource("RectangleShape2D_3d6ee")
disabled = true

[node name="PlayerLimiter" type="StaticBody2D" parent="Body"]
collision_layer = 49
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/PlayerLimiter"]
position = Vector2(1470, 539)
rotation = 0.436332
shape = SubResource("RectangleShape2D_gxn3v")
debug_color = Color(0.999481, 0, 0.111675, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/PlayerLimiter"]
position = Vector2(1518, 208)
shape = SubResource("RectangleShape2D_paaq8")
debug_color = Color(1, 0, 0.109804, 0.419608)

[node name="AttackPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_56seq")
}

[node name="Attacks" type="Node2D" parent="Body"]

[node name="ShortBranchAttack" type="Area2D" parent="Body/Attacks" groups=["short_branch"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attacks/ShortBranchAttack"]
visible = false
position = Vector2(1325, 254)
rotation = 0.610865
shape = SubResource("RectangleShape2D_0q6aq")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Body/Attacks/ShortBranchAttack/CollisionShape2D"]
offset_left = -213.0
offset_top = -46.0
offset_right = 213.0
offset_bottom = 46.0
color = Color(1, 0, 0, 1)

[node name="LongBranchAttack" type="Area2D" parent="Body/Attacks" groups=["long_branch"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attacks/LongBranchAttack"]
visible = false
position = Vector2(1950, 500)
shape = SubResource("RectangleShape2D_dgy6o")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Body/Attacks/LongBranchAttack/CollisionShape2D"]
offset_left = -481.0
offset_top = -22.0
offset_right = 480.0
offset_bottom = 22.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/Attacks/LongBranchAttack"]
visible = false
position = Vector2(1950, 425)
shape = SubResource("RectangleShape2D_dgy6o")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Body/Attacks/LongBranchAttack/CollisionShape2D2"]
offset_left = -481.0
offset_top = -22.0
offset_right = 480.0
offset_bottom = 22.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/Attacks/LongBranchAttack"]
visible = false
position = Vector2(1950, 350)
shape = SubResource("RectangleShape2D_dgy6o")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Body/Attacks/LongBranchAttack/CollisionShape2D3"]
offset_left = -481.0
offset_top = -22.0
offset_right = 480.0
offset_bottom = 22.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MovingRootAttack" type="Area2D" parent="Body/Attacks" groups=["moving_root"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attacks/MovingRootAttack"]
visible = false
position = Vector2(1493, 627)
shape = SubResource("CircleShape2D_li4ra")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Body/Attacks/MovingRootAttack/CollisionShape2D"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="Body/Attacks/MovingRootAttack/CollisionShape2D"]
rotation = 0.785398

[node name="ColorRect2" type="ColorRect" parent="Body/Attacks/MovingRootAttack/CollisionShape2D/Node2D"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D2" type="Node2D" parent="Body/Attacks/MovingRootAttack/CollisionShape2D"]
rotation = 0.261799

[node name="ColorRect2" type="ColorRect" parent="Body/Attacks/MovingRootAttack/CollisionShape2D/Node2D2"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D3" type="Node2D" parent="Body/Attacks/MovingRootAttack/CollisionShape2D"]
rotation = 0.523599

[node name="ColorRect2" type="ColorRect" parent="Body/Attacks/MovingRootAttack/CollisionShape2D/Node2D3"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D4" type="Node2D" parent="Body/Attacks/MovingRootAttack/CollisionShape2D"]
rotation = 1.0472

[node name="ColorRect2" type="ColorRect" parent="Body/Attacks/MovingRootAttack/CollisionShape2D/Node2D4"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D5" type="Node2D" parent="Body/Attacks/MovingRootAttack/CollisionShape2D"]
rotation = 1.309

[node name="ColorRect2" type="ColorRect" parent="Body/Attacks/MovingRootAttack/CollisionShape2D/Node2D5"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="SpikedRootsAttack" type="Area2D" parent="Body/Attacks"]

[node name="FallingAcornsAttack" type="Area2D" parent="Body/Attacks"]

[node name="ScreenSize" type="ColorRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 1, 0.239216)

[node name="DialogueTrigger" parent="." instance=ExtResource("2_5bsk2")]
position = Vector2(1101, 489)

[connection signal="timeout" from="Timers/WindTimer" to="." method="_on_wind_timer_timeout"]
[connection signal="timeout" from="Timers/AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="body_entered" from="Environment/ArenaClosing/LockTrigger" to="Environment/ArenaClosing/LockTrigger" method="_on_body_entered"]
[connection signal="area_entered" from="Body/Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Body/Hurtbox" to="." method="_on_hurtbox_area_exited"]
