[gd_scene load_steps=6 format=3 uid="uid://df6sgaa02ae60"]

[ext_resource type="Script" path="res://src/templates/characters/enemy_template.gd" id="1_n7tus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4h4jj"]
radius = 25.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl10x"]
size = Vector2(70, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbqbr"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"combat",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"combat_movement",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_movement",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7yr"]
size = Vector2(40, 50)

[node name="EnemyTemplate" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_n7tus")

[node name="Timers" type="Node" parent="."]

[node name="ResetHPTimer" type="Timer" parent="Timers"]
wait_time = 10.0

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="NormalCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4h4jj")

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-35, -25)
collision_layer = 6
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(35, 25)
shape = SubResource("RectangleShape2D_bl10x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -35.0
offset_top = -25.0
offset_right = 35.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, -25)
sprite_frames = SubResource("SpriteFrames_mbqbr")
animation = &"idle"
autoplay = "idle"

[node name="Attacks" type="Node2D" parent="."]

[node name="ExampleAttack" type="Area2D" parent="Attacks" groups=["enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/ExampleAttack"]
visible = false
position = Vector2(55, 0)
shape = SubResource("RectangleShape2D_li7yr")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Attacks/ExampleAttack/CollisionShape2D"]
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
color = Color(1, 0, 0, 0.501961)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timers/ResetHPTimer" to="." method="_on_reset_hp_timer_timeout"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
