[gd_scene load_steps=6 format=3 uid="uid://w86chk0k7rbt"]

[ext_resource type="Script" path="res://src/gameplay/gameplay.gd" id="1_i11ig"]
[ext_resource type="PackedScene" uid="uid://ctso286u1j6so" path="res://src/player/player.tscn" id="1_m47ch"]
[ext_resource type="PackedScene" uid="uid://c4ffy2ihhl0s2" path="res://src/ui/ui.tscn" id="3_2j3cv"]
[ext_resource type="PackedScene" uid="uid://b4363e8k1pf0c" path="res://src/levels/beta/beta.tscn" id="3_6ts5c"]
[ext_resource type="PackedScene" uid="uid://bem0xf8p8cvhd" path="res://src/levels/alfa/alfa_v1.tscn" id="4_83t1u"]

[node name="Gameplay" type="Node2D"]
process_mode = 1
script = ExtResource("1_i11ig")

[node name="Label" type="Label" parent="."]
offset_left = 539.0
offset_top = 249.0
offset_right = 911.0
offset_bottom = 532.0
text = "A/D - chodzenie
Space - skok
Shift - wślizg/zryw w powietrzu
LPM - atak skrzydłem
ŚPM - rzut piórem/włócznią
Q - przyzwanie włóczni
Scroll - zmiana broni do rzucania
PPM - użycie tarczy
LShift + PPM - szarża z tarczą
W/S - kamera w górę/dół
E - (cheat) odblokowanie włóczni i tarczy
"

[node name="Alfa_v1" parent="." instance=ExtResource("4_83t1u")]

[node name="Beta" parent="." instance=ExtResource("3_6ts5c")]

[node name="Player" parent="." instance=ExtResource("1_m47ch")]
position = Vector2(577, 331)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(7.39098e-06, 1.50204e-05)
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("3_2j3cv")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
player = NodePath("../../Player")
