[gd_scene load_steps=6 format=3 uid="uid://w86chk0k7rbt"]

[ext_resource type="Script" path="res://src/gameplay/gameplay.gd" id="1_i11ig"]
[ext_resource type="PackedScene" uid="uid://ctso286u1j6so" path="res://src/player/player.tscn" id="1_m47ch"]
[ext_resource type="PackedScene" uid="uid://c2hu2t4j0od5o" path="res://src/test_elements/levels/programmers_playground.tscn" id="2_mqp7o"]
[ext_resource type="PackedScene" uid="uid://bem0xf8p8cvhd" path="res://src/levels/alfa/alfa_v1.tscn" id="2_rjhhv"]
[ext_resource type="PackedScene" uid="uid://c4ffy2ihhl0s2" path="res://src/ui/ui.tscn" id="3_2j3cv"]

[node name="Gameplay" type="Node2D"]
process_mode = 1
script = ExtResource("1_i11ig")

[node name="ProgrammersPlayground" parent="." instance=ExtResource("2_mqp7o")]
position = Vector2(3479, -3698)

[node name="Alfa_v1" parent="." instance=ExtResource("2_rjhhv")]

[node name="DeathZone" parent="Alfa_v1/Environment" index="10" node_paths=PackedStringArray("gameplay")]
position = Vector2(22681, 4189)
gameplay = NodePath("../../..")

[node name="Player" parent="." instance=ExtResource("1_m47ch")]
position = Vector2(4506, -3593)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(7.39098e-06, 1.50204e-05)
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource("3_2j3cv")]

[editable path="Alfa_v1"]
[editable path="Alfa_v1/Environment/Finish/Block63"]
[editable path="Alfa_v1/Environment/Finish/Block70"]
[editable path="Alfa_v1/DialogueTrigger"]
