[gd_scene load_steps=21 format=3 uid="uid://c2hu2t4j0od5o"]

[ext_resource type="PackedScene" uid="uid://bcep0b81sj6pl" path="res://src/test_elements/enemy/Spike_test.tscn" id="1_cc8v3"]
[ext_resource type="PackedScene" uid="uid://fiiq6mgymvyn" path="res://src/test_elements/enemy/jeff.tscn" id="2_f5u2k"]
[ext_resource type="PackedScene" uid="uid://df6sgaa02ae60" path="res://src/templates/characters/enemy_template.tscn" id="3_tev26"]
[ext_resource type="PackedScene" uid="uid://mtw0v5borccy" path="res://src/templates/enviroment/Platform_breaking.tscn" id="4_frxwc"]
[ext_resource type="PackedScene" uid="uid://dr1pgdanv45c4" path="res://src/templates/enviroment/Platform_basic.tscn" id="5_8lnfh"]
[ext_resource type="Texture2D" uid="uid://cqkv4dqtdf4jr" path="res://icon.svg" id="5_x4klb"]
[ext_resource type="PackedScene" uid="uid://vhd8wu8sob1g" path="res://src/templates/enviroment/Platform_slowing.tscn" id="6_kn8ie"]
[ext_resource type="PackedScene" uid="uid://dwl1u5xa8yaj3" path="res://src/enemies/mud_mummy/mud_mummy.tscn" id="8_02asq"]
[ext_resource type="PackedScene" uid="uid://gtogh0qnp8um" path="res://src/templates/puzzles/pushable_objects_and_pressure_plates/pushable_object.tscn" id="8_7rcs7"]
[ext_resource type="PackedScene" path="res://src/templates/puzzles/pushable_objects_and_pressure_plates/pressure_plate.tscn" id="9_e0jtf"]
[ext_resource type="PackedScene" uid="uid://nvpnjg2xb8f4" path="res://src/templates/puzzles/door.tscn" id="10_7wred"]
[ext_resource type="PackedScene" uid="uid://h673kowl7hhg" path="res://Filar1.tscn" id="12_23iqs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yoxu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emsya"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eebte"]
size = Vector2(50, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k813h"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj37g"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kocim"]
size = Vector2(5000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxcl2"]
size = Vector2(5000, 20)

[sub_resource type="GDScript" id="GDScript_6jpx3"]

[node name="ProgrammersPlayground" type="Node2D"]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Spike" parent="Obstacles" groups=["enemy"] instance=ExtResource("1_cc8v3")]
position = Vector2(1191, 651)

[node name="Spike2" parent="Obstacles" groups=["enemy"] instance=ExtResource("1_cc8v3")]
position = Vector2(1181, 651)

[node name="Environment" type="Node2D" parent="."]

[node name="Block" type="StaticBody2D" parent="Environment"]
position = Vector2(1500, 450)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_yoxu6")

[node name="ColorRect" type="ColorRect" parent="Environment/Block"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_emsya")

[node name="Block1" type="StaticBody2D" parent="Environment"]
position = Vector2(1800, 450)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_yoxu6")

[node name="ColorRect" type="ColorRect" parent="Environment/Block1"]
offset_right = 50.0
offset_bottom = 25.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block1"]
position = Vector2(25, 12.5)
shape = SubResource("RectangleShape2D_eebte")

[node name="Block2" type="StaticBody2D" parent="Environment"]
position = Vector2(932, 650)
rotation = -0.261799
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_yoxu6")

[node name="ColorRect" type="ColorRect" parent="Environment/Block2"]
offset_right = 100.0
offset_bottom = 50.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block2"]
position = Vector2(50, 25)
shape = SubResource("RectangleShape2D_k813h")

[node name="Block3" type="StaticBody2D" parent="Environment"]
position = Vector2(1025, 624)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_yoxu6")

[node name="ColorRect" type="ColorRect" parent="Environment/Block3"]
offset_right = 100.0
offset_bottom = 50.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block3"]
position = Vector2(50, 25)
shape = SubResource("RectangleShape2D_gj37g")

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 650)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_yoxu6")

[node name="ColorRect" type="ColorRect" parent="Environment/Floor"]
offset_left = -3500.0
offset_right = 1500.0
offset_bottom = 20.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
position = Vector2(-1000, 10)
shape = SubResource("RectangleShape2D_kocim")

[node name="Floor1" type="StaticBody2D" parent="Environment"]
position = Vector2(1800, 650)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_yoxu6")

[node name="ColorRect" type="ColorRect" parent="Environment/Floor1"]
offset_right = 5000.0
offset_bottom = 20.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor1"]
position = Vector2(2500, 10)
shape = SubResource("RectangleShape2D_dxcl2")

[node name="PlatformBreaking" parent="Environment" instance=ExtResource("4_frxwc")]
position = Vector2(-57, 492)
texture_file = ExtResource("5_x4klb")

[node name="PlatformBasic" parent="Environment" instance=ExtResource("5_8lnfh")]
position = Vector2(68, 491)

[node name="PlatformSlowing" parent="Environment" instance=ExtResource("6_kn8ie")]
position = Vector2(183, 491)
script = SubResource("GDScript_6jpx3")

[node name="NPC" type="Node2D" parent="."]

[node name="Jeff" parent="NPC" instance=ExtResource("2_f5u2k")]
position = Vector2(79, 550)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyTemplate" parent="Enemies" instance=ExtResource("3_tev26")]
position = Vector2(6632, 550)

[node name="MudMummy" parent="Enemies" instance=ExtResource("8_02asq")]
position = Vector2(2962, 591)

[node name="Puzzles" type="Node2D" parent="."]

[node name="PushableObject" parent="Puzzles" instance=ExtResource("8_7rcs7")]
position = Vector2(798, 565)

[node name="PressurePlate" parent="Puzzles" node_paths=PackedStringArray("connected_thing") instance=ExtResource("9_e0jtf")]
position = Vector2(-399, 643)
connected_thing = NodePath("../Door")

[node name="Door" parent="Puzzles" instance=ExtResource("10_7wred")]
position = Vector2(-576, 404)

[node name="PushableObject3" parent="Puzzles" instance=ExtResource("12_23iqs")]
position = Vector2(649, 503)
