[gd_scene load_steps=2 format=3 uid="uid://c4ffy2ihhl0s2"]

[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_nlrv2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlrv2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 63.0
offset_right = 195.0
offset_bottom = 86.0
text = "Hiii, Nith hereeee :DD"

[node name="HP_interface" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP1" type="ColorRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0

[node name="HP2" type="ColorRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 45.0
color = Color(1, 0.558333, 0.5, 1)

[node name="HP3" type="ColorRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 5.0
offset_right = 135.0
offset_bottom = 45.0
color = Color(1, 0, 0, 1)

[node name="HP4" type="ColorRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 45.0
color = Color(0.5, 0, 0, 1)

[node name="HP5" type="ColorRect" parent="HP_interface"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)
