[gd_scene format=3 uid="uid://c4ffy2ihhl0s2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 100.0
offset_right = 149.0
offset_bottom = 123.0
text = "Nice bird"
