[gd_scene load_steps=4 format=3 uid="uid://d3gn4eoxa2lh0"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_2nm2t"]
[ext_resource type="PackedScene" uid="uid://w86chk0k7rbt" path="res://src/gameplay/gameplay.tscn" id="1_kjvcn"]
[ext_resource type="PackedScene" uid="uid://hc0bafam4ly2" path="res://src/menus/main_menu/main_menu.tscn" id="2_s1k2l"]

[node name="Main" type="Node"]
script = ExtResource("1_2nm2t")

[node name="MainMenu" type="Node" parent="."]

[node name="MainMenu" parent="MainMenu" instance=ExtResource("2_s1k2l")]
visible = false

[node name="Gameplay" type="Node" parent="."]

[node name="Gameplay" parent="Gameplay" instance=ExtResource("1_kjvcn")]
