[gd_scene load_steps=25 format=3 uid="uid://bwvrbvm76ggmi"]

[ext_resource type="PackedScene" uid="uid://bx23kih6wt82a" path="res://assets/LD/schody.tscn" id="1_v0myp"]
[ext_resource type="PackedScene" uid="uid://myw1rlo6ju5e" path="res://assets/LD/drab1.tscn" id="2_eql7m"]
[ext_resource type="PackedScene" uid="uid://bwfjsx6t32cso" path="res://assets/LD/bloczek.tscn" id="3_21g0m"]
[ext_resource type="PackedScene" uid="uid://cm1vjcxraynlk" path="res://assets/LD/za_daleki.tscn" id="4_51vsw"]
[ext_resource type="PackedScene" uid="uid://mtw0v5borccy" path="res://src/templates/enviroment/Platform_breaking.tscn" id="5_vaxbg"]
[ext_resource type="Texture2D" uid="uid://cqkv4dqtdf4jr" path="res://icon.svg" id="6_gvhq0"]
[ext_resource type="Texture2D" uid="uid://c3rktklqssg5m" path="res://assets/Asety zew/skala-gen.png" id="7_2jbq3"]
[ext_resource type="PackedScene" uid="uid://gtogh0qnp8um" path="res://src/templates/puzzles/pushable_objects_and_pressure_plates/pushable_object.tscn" id="8_hxnnm"]
[ext_resource type="PackedScene" path="res://src/templates/puzzles/pushable_objects_and_pressure_plates/pressure_plate.tscn" id="9_x73ce"]
[ext_resource type="PackedScene" uid="uid://nvpnjg2xb8f4" path="res://src/templates/puzzles/door.tscn" id="10_1xmlq"]
[ext_resource type="PackedScene" uid="uid://drxv3r1w44i2h" path="res://assets/LD/oz_grab.tscn" id="11_u26m0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fdvim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ui8"]
size = Vector2(3802.4, 55.9604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx6at"]
size = Vector2(2191.62, 84.0352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k72wi"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rudt"]
size = Vector2(207.222, 433.859)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffv4n"]
size = Vector2(29.9907, 382.69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3xxm"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpeq8"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxmnd"]
size = Vector2(5000, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r2w24"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kwhg2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wty7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woite"]
size = Vector2(300, 300)

[node name="Level Design" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Level1" type="Node2D" parent="Environment"]

[node name="Stairs3" type="Node2D" parent="Environment/Level1"]
position = Vector2(3704, -251)

[node name="Kolorki" type="Control" parent="Environment/Level1/Stairs3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 0
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 0
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 0
offset_left = 1568.0
offset_top = 463.001
offset_right = 1868.0
offset_bottom = 763.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 0
offset_left = 1603.0
offset_top = 446.001
offset_right = 1903.0
offset_bottom = 746.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
scale = Vector2(0.857596, 1.03872)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
scale = Vector2(0.683787, 1.26853)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1568.0
offset_top = 463.001
offset_right = 1868.0
offset_bottom = 763.001
scale = Vector2(0.57897, 1)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1603.0
offset_top = 446.001
offset_right = 1903.0
offset_bottom = 746.001
scale = Vector2(0.557614, 0.812491)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.725
anchor_top = -3.15003
anchor_right = 6.725
anchor_bottom = -3.15002
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
scale = Vector2(0.509707, 1.22886)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect10" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.725
anchor_top = -3.15003
anchor_right = 6.725
anchor_bottom = -3.15002
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
scale = Vector2(0.376596, 1.32991)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect11" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.725
anchor_top = -3.15003
anchor_right = 6.725
anchor_bottom = -3.15002
offset_left = 1568.0
offset_top = 463.001
offset_right = 1868.0
offset_bottom = 763.001
scale = Vector2(0.259535, 0.94965)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect12" type="ColorRect" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.725
anchor_top = -3.15003
anchor_right = 6.725
anchor_bottom = -3.15002
offset_left = 1603.0
offset_top = 446.001
offset_right = 1903.0
offset_bottom = 746.001
scale = Vector2(0.162392, 0.759104)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Kolorki" type="Control" parent="Environment/Level1/Stairs3/Kolorki"]
layout_mode = 3
anchors_preset = 0
offset_left = 183.0
offset_top = -94.0
offset_right = 223.0
offset_bottom = -54.0

[node name="Kolizja" type="StaticBody2D" parent="Environment/Level1/Stairs3"]
position = Vector2(1569, 501)
rotation = -0.436332
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Stairs3/Kolizja"]
position = Vector2(1106.51, -17.979)
shape = SubResource("RectangleShape2D_52ui8")

[node name="Stairs4" type="Node2D" parent="Environment/Level1"]
position = Vector2(4319, -526)

[node name="Kolorki" type="Control" parent="Environment/Level1/Stairs4"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Stairs4/Kolorki"]
layout_mode = 0
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Environment/Level1/Stairs4/Kolorki"]
layout_mode = 0
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Environment/Level1/Stairs4/Kolorki"]
layout_mode = 0
offset_left = 1568.0
offset_top = 463.001
offset_right = 1868.0
offset_bottom = 763.001
scale = Vector2(0.636111, 1.02436)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="Environment/Level1/Stairs4/Kolorki"]
layout_mode = 0
offset_left = 1603.0
offset_top = 446.001
offset_right = 1903.0
offset_bottom = 746.001
scale = Vector2(0.586414, 1.01834)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Environment/Level1/Stairs4/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
scale = Vector2(0.418418, 0.988432)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="Environment/Level1/Stairs4/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
scale = Vector2(0.145152, 1.16203)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Kolizja" type="StaticBody2D" parent="Environment/Level1/Stairs4"]
position = Vector2(1569, 501)
rotation = -0.436332
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Stairs4/Kolizja"]
position = Vector2(291.066, -0.000488281)
shape = SubResource("RectangleShape2D_fx6at")

[node name="Stairs5" type="Node2D" parent="Environment/Level1"]
position = Vector2(4652, -634)

[node name="Kolorki" type="Control" parent="Environment/Level1/Stairs5"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Stairs5/Kolorki"]
layout_mode = 0
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
scale = Vector2(0.783091, 0.289769)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Environment/Level1/Stairs5/Kolorki"]
layout_mode = 0
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
scale = Vector2(0.668731, 0.317893)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Environment/Level1/Stairs5/Kolorki"]
layout_mode = 0
offset_left = 1568.0
offset_top = 463.001
offset_right = 1868.0
offset_bottom = 763.001
scale = Vector2(0.543894, 0.248747)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="Environment/Level1/Stairs5/Kolorki"]
layout_mode = 0
offset_left = 1603.0
offset_top = 446.001
offset_right = 1903.0
offset_bottom = 746.001
scale = Vector2(0.428082, 0.327425)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Environment/Level1/Stairs5/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
scale = Vector2(0.317012, 0.473055)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="Environment/Level1/Stairs5/Kolorki"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.45
anchor_top = -1.60003
anchor_right = 3.45
anchor_bottom = -1.60002
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
scale = Vector2(0.202579, 0.494371)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Kolizja" type="StaticBody2D" parent="Environment/Level1/Stairs5"]
position = Vector2(1569, 501)
rotation = -0.436332
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Stairs5/Kolizja"]
position = Vector2(291.066, -0.000488281)
shape = SubResource("RectangleShape2D_fx6at")

[node name="Stairs6" parent="Environment/Level1" instance=ExtResource("1_v0myp")]
position = Vector2(1129, -4425)

[node name="Stairs2" type="Node2D" parent="Environment/Level1"]
position = Vector2(3881, -336)

[node name="Stairs1" type="Node2D" parent="Environment/Level1"]

[node name="Kolorki" type="Control" parent="Environment/Level1/Stairs1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Stairs1/Kolorki"]
layout_mode = 0
offset_left = 1498.0
offset_top = 491.001
offset_right = 1798.0
offset_bottom = 791.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Environment/Level1/Stairs1/Kolorki"]
layout_mode = 0
offset_left = 1532.0
offset_top = 476.001
offset_right = 1832.0
offset_bottom = 776.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Environment/Level1/Stairs1/Kolorki"]
layout_mode = 0
offset_left = 1568.0
offset_top = 463.001
offset_right = 1868.0
offset_bottom = 763.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="Environment/Level1/Stairs1/Kolorki"]
layout_mode = 0
offset_left = 1603.0
offset_top = 446.001
offset_right = 1903.0
offset_bottom = 746.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Environment/Level1/Stairs1/Kolorki"]
layout_mode = 0
offset_left = 1639.0
offset_top = 426.001
offset_right = 1939.0
offset_bottom = 726.001
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="Environment/Level1/Stairs1/Kolorki"]
layout_mode = 0
offset_left = 1675.0
offset_top = 406.0
offset_right = 1975.0
offset_bottom = 706.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Kolizja" type="StaticBody2D" parent="Environment/Level1/Stairs1"]
position = Vector2(1569, 501)
rotation = -0.436332
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Stairs1/Kolizja"]
position = Vector2(259.578, 0)
shape = SubResource("RectangleShape2D_fx6at")

[node name="Block" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(-132, -101)
scale = Vector2(1, 1.48)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block2" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(912, 543.001)
scale = Vector2(0.742506, 0.599362)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block2"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block2"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block3" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1130, 494)
scale = Vector2(1.27959, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block3"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block3"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block5" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1709, 406)
scale = Vector2(0.420439, 3.84133)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block5"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block5"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block7" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1836, 407)
scale = Vector2(0.620444, 3.84133)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block7"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block7"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block8" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1999, 526)
scale = Vector2(0.140444, 3.84133)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block8"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block8"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block9" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2219, 362)
scale = Vector2(0.300453, 0.121337)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block9"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block9"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block6" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1702, 29)
scale = Vector2(1.28606, 0.534376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block6"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Level1/Block6"]
position = Vector2(165.428, 82.339)
shape = SubResource("RectangleShape2D_0rudt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block6"]
position = Vector2(285.368, 40.7017)
shape = SubResource("RectangleShape2D_ffv4n")

[node name="Block10" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1726, -128)
scale = Vector2(1.28606, 0.534376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block10"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block10"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block11" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1923, -419)
scale = Vector2(1.28606, 0.534376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block11"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block11"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block19" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1746, -267)
scale = Vector2(1.28606, 0.534376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block19"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block19"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block18" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2282, -376)
scale = Vector2(0.326063, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block18"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block18"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block20" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2268, -427)
scale = Vector2(0.326063, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block20"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block20"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block21" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2071, -461.001)
scale = Vector2(0.326063, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block21"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block21"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block22" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2248, -484.999)
scale = Vector2(0.326063, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block22"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block22"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block23" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1710, -26.0003)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block23"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block23"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block24" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1736, -51)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block24"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block24"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block25" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1762, -62.0003)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block25"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block25"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block26" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1831, -70.0003)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block26"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block26"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block27" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1907, -55.9997)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block27"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block27"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block28" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1932, -43.9997)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block28"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block28"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block29" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(1941, -65.0006)
scale = Vector2(0.0860632, 0.894376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block29"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block29"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block50" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2077, 174)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block50"]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block50"]
shape = SubResource("RectangleShape2D_w3xxm")

[node name="Block56" parent="Environment/Level1" instance=ExtResource("2_eql7m")]

[node name="Block12" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2294, 40.0003)
scale = Vector2(1.28606, 0.654376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block12"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block12"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block13" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2309, 231)
scale = Vector2(1.28606, 0.534376)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block13"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block13"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block14" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2191, 600)
scale = Vector2(0.227673, 0.442191)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block14"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block14"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block41" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2024, 667)
scale = Vector2(2.30713, 0.292132)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block41"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block41"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block15" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2453, 531)
scale = Vector2(0.72794, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block15"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block15"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block30" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2526, 226)
scale = Vector2(0.494083, 0.765046)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block30"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block30"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block32" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(3409, 585)
scale = Vector2(0.72794, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block32"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block32"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block33" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(3624, 499.001)
scale = Vector2(0.32795, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block33"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block33"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block34" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(4041, 402)
scale = Vector2(0.32795, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block34"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block34"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block35" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(4630, 256)
scale = Vector2(0.32795, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block35"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block35"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block36" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(3689, 593)
scale = Vector2(0.32795, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block36"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block36"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block40" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(3960, 631)
scale = Vector2(0.268463, 0.262872)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block40"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block40"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block37" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(4103, 525)
scale = Vector2(0.32795, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block37"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block37"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block38" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(4580, 289)
scale = Vector2(0.32795, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block38"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block38"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block39" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(4726, 243)
scale = Vector2(2.1525, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block39"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block39"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block42" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5584, 68.0003)
scale = Vector2(0.144146, 2.12052)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block42"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block42"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block44" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5626, 205)
scale = Vector2(0.144146, 2.12052)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block44"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block44"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block45" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5669, 322)
scale = Vector2(0.144146, 2.12052)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block45"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block45"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block46" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5772, 190.999)
scale = Vector2(0.144146, 2.12052)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block46"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block46"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block47" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5690, 435)
scale = Vector2(0.2646, 2.73292)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block47"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block47"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block48" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6025, -122)
scale = Vector2(0.4246, 1.2929)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block48"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block48"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block49" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6358, -230)
scale = Vector2(0.216683, 1.75533)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block49"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block49"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block51" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6422, -230)
scale = Vector2(0.54258, 0.119933)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block51"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block51"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block52" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6372, -214)
scale = Vector2(0.569556, 0.111936)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block52"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block52"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block53" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6375, -220)
scale = Vector2(0.208519, 0.546377)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block53"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block53"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block54" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6385, -212)
scale = Vector2(0.244404, 0.267926)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block54"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block54"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block55" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(6405, -204)
scale = Vector2(0.259119, 0.130101)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block55"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block55"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block16" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2618, 570)
scale = Vector2(0.72794, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block16"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block16"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block17" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2702, 629)
scale = Vector2(0.72794, 1.34701)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block17"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block17"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block57" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5577, 67)
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="Block58" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5816, -40.0007)
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="Block69" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(5782, -25.0006)
scale = Vector2(0.119588, 0.72)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block69"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block69"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block0" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(-112, 329)
scale = Vector2(1, 1.28)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block0"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block0"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Block1" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(-83, 507)
scale = Vector2(1, 1.28)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Block1"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Block1"]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_k72wi")

[node name="Floor" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(286, 646)
scale = Vector2(0.2, 1)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Floor"]
offset_left = -500.0
offset_right = 1500.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Floor"]
position = Vector2(500, 10)
shape = SubResource("RectangleShape2D_lpeq8")

[node name="Floor2" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(614, 628)
scale = Vector2(0.2, 1)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Floor2"]
offset_left = -500.0
offset_right = 1500.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Floor2"]
position = Vector2(500, 10)
shape = SubResource("RectangleShape2D_lpeq8")

[node name="Floor3" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(467, 646)
rotation = -0.334259
scale = Vector2(0.0366243, 1.15247)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Floor3"]
offset_left = -500.0
offset_right = 1500.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Floor3"]
position = Vector2(500, 10)
shape = SubResource("RectangleShape2D_lpeq8")

[node name="Floor1" type="StaticBody2D" parent="Environment/Level1"]
position = Vector2(2464, 650)
scale = Vector2(0.787363, 5.31996)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_fdvim")

[node name="ColorRect" type="ColorRect" parent="Environment/Level1/Floor1"]
offset_right = 5000.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level1/Floor1"]
position = Vector2(2500, 10)
shape = SubResource("RectangleShape2D_gxmnd")

[node name="Level2" type="Node2D" parent="Environment"]

[node name="Block56" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7304, -223)
scale = Vector2(0.636693, 0.183152)

[node name="Block57" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7425, -171)

[node name="Block72" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7492, -80)
scale = Vector2(1.93927, 0.886104)

[node name="Block73" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7950, 23)
scale = Vector2(0.412468, 3.63004)

[node name="Block98" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8048, -78)
scale = Vector2(0.488874, 3.17744)

[node name="Block99" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(8097, 771)
scale = Vector2(0.180094, 0.651463)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block99"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Environment/Level2/Block99"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Environment/Level2/Block99"]
offset_left = -366.474
offset_top = 210.296
offset_right = -66.4743
offset_bottom = 510.296
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block152" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(8234, 514)
scale = Vector2(0.136968, 0.64677)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block152"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block153" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(8164, 665)
scale = Vector2(0.136968, 0.64677)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block153"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block100" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8118, 701)
scale = Vector2(0.167953, 0.65483)

[node name="Block107" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8190, 478)
scale = Vector2(0.167953, 0.65483)

[node name="Block108" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8223, 526)
scale = Vector2(0.144944, 0.65483)

[node name="Block109" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8284, 408)
scale = Vector2(0.184842, 0.65483)

[node name="Block114" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8254, 429)
scale = Vector2(0.167953, 0.65483)

[node name="Block110" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8289, 251)
scale = Vector2(0.167953, 0.65483)

[node name="Block111" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8194, -81)
scale = Vector2(0.381632, 2.12961)

[node name="Block112" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8194, -81)
scale = Vector2(0.644484, 1.5089)

[node name="Block121" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8354, -83)
scale = Vector2(0.328107, 1.08952)

[node name="Block122" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8900, -89)
scale = Vector2(0.328107, 1.08952)

[node name="Block123" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8843, -136)
scale = Vector2(0.328107, 1.08952)

[node name="Block116" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9093, -81)
scale = Vector2(0.644484, 1.5089)

[node name="Block117" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8991, -131)
scale = Vector2(0.644484, 1.5089)

[node name="Block118" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9267, 26)
scale = Vector2(0.644484, 1.5089)

[node name="Block127" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9430, -347)
scale = Vector2(0.531194, 2.39515)

[node name="Block133" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11946, -429)
scale = Vector2(0.531194, 2.39515)

[node name="Block139" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(12004, 271)
scale = Vector2(0.338662, 2.44715)

[node name="Block144" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11892, 1714)
scale = Vector2(1.1074, 0.318357)

[node name="Block145" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11892, 1714)
scale = Vector2(1.1074, 0.318357)

[node name="Block101" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8085, 792)
scale = Vector2(0.110871, 0.65483)

[node name="Block102" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8055, 856)
scale = Vector2(0.108999, 0.577952)

[node name="Block154" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(8062, 857)
scale = Vector2(0.108999, 0.577952)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_kwhg2")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block154"]
offset_left = 45.872
offset_right = 345.872
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block74" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8089, 1472)
scale = Vector2(1.34841, 0.314461)

[node name="Block103" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8362, 1234)
scale = Vector2(0.288458, 0.843381)

[node name="Block115" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9223, 1241)
scale = Vector2(1.18853, 0.314396)

[node name="Block120" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9245, 1316)
scale = Vector2(1.07581, 0.199732)

[node name="Block126" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9559, 1241)
scale = Vector2(0.323552, 0.104883)

[node name="Block128" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(9620, 1240)
scale = Vector2(0.213408, 0.0878642)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_wty7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level2/Block128"]
position = Vector2(150, 161.381)
shape = SubResource("RectangleShape2D_woite")

[node name="Block137" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(11658, 1292)
scale = Vector2(0.257175, 0.0878642)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_wty7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level2/Block137"]
position = Vector2(136.094, -113.811)
shape = SubResource("RectangleShape2D_woite")

[node name="Block138" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(11895, 1780)
scale = Vector2(0.393962, 0.0878642)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_wty7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Level2/Block138"]
position = Vector2(150, 161.381)
shape = SubResource("RectangleShape2D_woite")

[node name="Block124" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9245, 1316)
scale = Vector2(0.991601, 0.670725)

[node name="Block129" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9561, 1271)
scale = Vector2(0.248906, 1.35816)

[node name="Block130" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9636, 1391)
scale = Vector2(0.248906, 1.35816)

[node name="Block131" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9711, 1490)
scale = Vector2(3.1718, 0.291245)

[node name="Block140" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11310, 1504)
scale = Vector2(1.17213, 0.588473)

[node name="Block141" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(10965, 1605)
scale = Vector2(1.17213, 0.588473)

[node name="Block142" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11559, 1697)
scale = Vector2(1.17213, 0.588473)

[node name="Block143" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11404, 1594)
scale = Vector2(1.17213, 0.588473)

[node name="Block132" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(10619, 1463)
scale = Vector2(1.32374, 0.220385)

[node name="Block134" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(10624, 1365)
scale = Vector2(1.7399, 0.331441)

[node name="Block135" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11028, 1516)
rotation = -0.401976
scale = Vector2(2.2058, 0.339222)

[node name="Block136" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(11882, 1705)
rotation = -2.07222
scale = Vector2(1.9431, 0.42558)

[node name="Block104" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9223, 1289)
scale = Vector2(0.684545, 0.448613)

[node name="Block113" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9083, 710)
scale = Vector2(1.13025, 0.219395)

[node name="Block119" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9167, 743)
scale = Vector2(1.13025, 0.219395)

[node name="Block105" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9244, 1424)
scale = Vector2(0.684545, 0.448613)

[node name="Block106" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9203, 1551)
scale = Vector2(0.684545, 0.448613)

[node name="Block75" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8135, 1526)
scale = Vector2(1.46294, 0.289332)

[node name="Block79" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8309, 1611)
scale = Vector2(1.10817, 0.383912)

[node name="Block87" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8287, 1600)
scale = Vector2(0.760939, 0.214131)

[node name="Block82" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8347, 1685)
scale = Vector2(0.981444, 0.395541)

[node name="Block94" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8326, 1958)
scale = Vector2(0.981444, 0.395541)

[node name="Block95" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8363, 1876)
scale = Vector2(0.981444, 0.395541)

[node name="Block85" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8453, 1895)
scale = Vector2(1.03234, 0.302087)

[node name="Block86" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8510, 1964)
scale = Vector2(1.12034, 0.72461)

[node name="Block76" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7576, 2346)
scale = Vector2(3.32493, 0.367689)

[node name="Block92" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7090, 1984)
scale = Vector2(3.32493, 0.367689)

[node name="Block93" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7944, 2022)
scale = Vector2(2.04495, 0.367689)

[node name="Block83" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8386, 1906)
scale = Vector2(3.19787, -0.79718)

[node name="Block84" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(8543, 2465)
scale = Vector2(1.04867, -1.71354)

[node name="Block77" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7576, 2346)
scale = Vector2(-0.977555, -1.6693)

[node name="Block80" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7688, 2450)
scale = Vector2(-0.577555, -1.6693)

[node name="Block81" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7745, 2685)
scale = Vector2(-0.217555, -1.6693)

[node name="Block78" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7071, 1963)
scale = Vector2(-0.500462, -2.47525)

[node name="Block88" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7308, 2442)
scale = Vector2(-0.845073, -2.42955)

[node name="Block59" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7401, -171)
scale = Vector2(0.0877618, 0.295797)

[node name="Block60" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7391, -175)
scale = Vector2(0.0516895, 0.128489)

[node name="Block55" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6363, 291)
scale = Vector2(0.207318, 2.05174)

[node name="Block58" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6425, 496)
scale = Vector2(0.637742, 2.15852)

[node name="Block67" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6600, 598)
rotation = -0.936955
scale = Vector2(0.227127, 1.09948)

[node name="Block125" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(9636, 1297)
rotation = -0.936955
scale = Vector2(0.227127, 1.09948)

[node name="Block70" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6955, 694)
rotation = -1.12105
scale = Vector2(0.155434, 0.42454)

[node name="Block71" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6821, 674)
rotation = -1.87311
scale = Vector2(0.11543, 0.446885)

[node name="Block68" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6862, 685)
rotation = -0.677369
scale = Vector2(0.227127, 0.868428)

[node name="Block69" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7056, 818)
rotation = -1.88139
scale = Vector2(0.227127, 0.868428)

[node name="Block62" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6609, 749)
scale = Vector2(0.599721, 2.15852)

[node name="Block63" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7120, 795)
scale = Vector2(0.635749, 0.662568)

[node name="Block96" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(7059, 1043)
scale = Vector2(0.358812, 0.428393)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block96"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block146" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(7042, 1108)
scale = Vector2(0.358812, 0.428393)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block146"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block149" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(6977, 1236)
scale = Vector2(0.358812, 0.428393)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block149"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block150" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(6977, 1373)
scale = Vector2(0.358812, 0.428393)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block150"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block151" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(6992, 1150)
scale = Vector2(0.358812, 0.428393)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block151"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block147" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7101, 995)
scale = Vector2(0.358812, 0.428393)

[node name="Block148" type="StaticBody2D" parent="Environment/Level2"]
position = Vector2(7101, 995)
scale = Vector2(0.358812, 0.428393)
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_r2w24")

[node name="ColorRect" type="ColorRect" parent="Environment/Level2/Block148"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Block97" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7131, 919)
scale = Vector2(0.358812, 0.428393)

[node name="Block90" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7012, 945)
scale = Vector2(0.635749, 0.662568)

[node name="Block64" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6939, 871)
scale = Vector2(0.655935, 1.22453)

[node name="Block65" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6787, 787)
scale = Vector2(0.537692, 2.65051)

[node name="Block66" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(6425, 361)
scale = Vector2(0.218319, 0.59401)

[node name="Block61" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7299, 741)
scale = Vector2(0.877829, 0.501759)

[node name="Block89" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7306, 1107)
scale = Vector2(0.696465, 0.147139)

[node name="Block91" parent="Environment/Level2" instance=ExtResource("3_21g0m")]
position = Vector2(7464, 1007)
scale = Vector2(0.174123, 0.474264)

[node name="Drab2" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(7077, 1506)

[node name="Drab4" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(7082, 1367)

[node name="Drab5" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(7148, 1225)

[node name="Drab7" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(8086, 1096)

[node name="Drab8" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(8148, 954)

[node name="Drab12" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(8269, 717)

[node name="Drab10" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(8202, 860)

[node name="Drab13" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(8337, 595)

[node name="Drab9" parent="Environment/Level2" instance=ExtResource("2_eql7m")]
position = Vector2(7559, 883)

[node name="ZaDaleki" parent="Environment/Level2" instance=ExtResource("4_51vsw")]
position = Vector2(34, 914)

[node name="Level3" type="Node2D" parent="Environment"]

[node name="Block55" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(12095, 741)

[node name="Block56" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(12171, -450)
scale = Vector2(1.02788, 4.14583)

[node name="Block57" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(12903, 1786)
scale = Vector2(0.987573, 0.288503)

[node name="Block67" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(12879, 2021)
scale = Vector2(0.987573, 0.288503)

[node name="Block68" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(12594, 2016)
scale = Vector2(0.987573, 0.288503)

[node name="Block69" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(12423, 1864)
scale = Vector2(0.987573, 0.288503)

[node name="Block58" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(14817, 1474)
scale = Vector2(1.25727, 0.134816)

[node name="Block60" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(14554, 1797)
scale = Vector2(1.1996, 0.209353)

[node name="Block62" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(14147, 1797)
scale = Vector2(1.37678, 0.200602)

[node name="Block63" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(13113, 2229)
scale = Vector2(5.15515, 0.256439)

[node name="Block64" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(13163, 2025)
scale = Vector2(0.508628, 0.708207)

[node name="Block65" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(13297, 2034)
scale = Vector2(0.458552, 1.04056)

[node name="Block66" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(13418, 2105)
scale = Vector2(0.458552, 1.04056)

[node name="Block61" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(14892, 1797)
scale = Vector2(1.1996, 0.209353)

[node name="Block59" parent="Environment/Level3" instance=ExtResource("3_21g0m")]
position = Vector2(13151, 1580)
scale = Vector2(0.846095, 0.139711)

[node name="PlatformBreaking2w" parent="Environment" instance=ExtResource("5_vaxbg")]
position = Vector2(12587, 2748)
texture_file = ExtResource("6_gvhq0")

[node name="PlatformBreaking2w2" parent="Environment" instance=ExtResource("5_vaxbg")]
position = Vector2(13189, 1810)
scale = Vector2(9.63999, 1)
texture_file = ExtResource("7_2jbq3")

[node name="Puzzles2" type="Node2D" parent="Environment"]
position = Vector2(14236, 947)

[node name="PushableObject" parent="Environment/Puzzles2" instance=ExtResource("8_hxnnm")]
position = Vector2(-890, 536)
scale = Vector2(1, 2.4)

[node name="PushableObject2" parent="Environment/Puzzles2" instance=ExtResource("8_hxnnm")]
position = Vector2(950, 772)
scale = Vector2(1, 1.95461)

[node name="PressurePlate" parent="Environment/Puzzles2" node_paths=PackedStringArray("connected_thing") instance=ExtResource("9_x73ce")]
position = Vector2(68, 1285)
connected_thing = NodePath("../Door")

[node name="Door" parent="Environment/Puzzles2" instance=ExtResource("10_1xmlq")]
position = Vector2(637, 712)
scale = Vector2(1, 0.574831)

[node name="Graf" type="Node2D" parent="Environment"]

[node name="OzGrab" parent="Environment/Graf" instance=ExtResource("11_u26m0")]

[node name="OzGrab2" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(2218, 361)

[node name="OzGrab4" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(2189, 601)

[node name="OzGrab5" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(2233, 599)

[node name="OzGrab8" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(7547, 867)

[node name="OzGrab10" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(7137, 1210)

[node name="OzGrab11" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(7070, 1352)

[node name="OzGrab12" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(7067, 1490)

[node name="OzGrab13" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(8085, 1471)

[node name="OzGrab14" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(8074, 1080)

[node name="OzGrab15" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(8138, 937)

[node name="OzGrab16" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(8191, 844)

[node name="OzGrab17" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(8258, 702)

[node name="OzGrab18" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(8327, 580)

[node name="OzGrab19" parent="Environment/Graf" instance=ExtResource("11_u26m0")]
position = Vector2(9080, 712)
