[gd_scene load_steps=3 format=3 uid="uid://dtdi70vm2ahdn"]

[ext_resource type="Script" path="res://src/menus/death_menu/death_menu.gd" id="1_oy743"]

[sub_resource type="LabelSettings" id="LabelSettings_x4q5h"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy743")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 109.0
offset_right = 1920.0
offset_bottom = 383.0
text = "Umarłeś!"
label_settings = SubResource("LabelSettings_x4q5h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revive" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 400.0
offset_right = 1210.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 50
text = "Odrodzenie"

[node name="Tryagain" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 550.0
offset_right = 1210.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 50
text = "Zacznij od nowa"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 700.0
offset_right = 1210.0
offset_bottom = 780.0
theme_override_font_sizes/font_size = 50
text = "Wyjdź z gry"

[connection signal="button_down" from="Revive" to="." method="_on_revive_button_down"]
[connection signal="button_down" from="Tryagain" to="." method="_on_tryagain_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
