[gd_scene load_steps=3 format=3 uid="uid://dtdi70vm2ahdn"]

[ext_resource type="Script" path="res://src/menus/death_menu/death_menu.gd" id="1_oy743"]

[sub_resource type="LabelSettings" id="LabelSettings_x4q5h"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy743")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 109.0
offset_right = 1920.0
offset_bottom = 383.0
text = "Umarłeś!"
label_settings = SubResource("LabelSettings_x4q5h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revive" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 400.0
offset_right = 1210.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 50
text = "Odrodzenie"

[node name="Tryagain" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 550.0
offset_right = 1210.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 50
text = "Zacznij grę od nowa"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 700.0
offset_right = 1210.0
offset_bottom = 780.0
theme_override_font_sizes/font_size = 50
text = "Wyjdź z gry"

[node name="RUSure" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="RUSure"]
layout_mode = 0
offset_left = 761.0
offset_top = 301.0
offset_right = 1171.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 60
text = "Czy napewno?"

[node name="Yes" type="Button" parent="RUSure"]
layout_mode = 0
offset_left = 1039.0
offset_top = 474.0
offset_right = 1133.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 50
text = "Tak"

[node name="No" type="Button" parent="RUSure"]
layout_mode = 0
offset_left = 788.0
offset_top = 479.0
offset_right = 878.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 50
text = "Nie"

[connection signal="button_down" from="Revive" to="." method="_on_revive_button_down"]
[connection signal="button_down" from="Tryagain" to="." method="_on_tryagain_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="RUSure/Yes" to="." method="_on_yes_button_down"]
[connection signal="button_down" from="RUSure/No" to="." method="_on_no_button_down"]
